<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Toy Defence - Games | 𝙉𝙖𝙩𝙞𝙫𝙚</title>
	<script>
  if (typeof navigator.serviceWorker !== 'undefined') {
    navigator.serviceWorker.register('sw.js')
  }
</script>
<script> if(top!=self){
    top.location.replace(document.location);
    window.open('https://840p.ml','_blank');window.setTimeout(function(){this.close();},1000);
    alert("STOP STEALING GAMES FROM 840P.ML.")
} </script>

<script type="text/javascript">
if ( window.self !== window.top ) {
    window.top.location.href=window.location.href;
}
</script>
<script> var iframes = document.getElementsByTagName('iframe');

for (var i = 0; i < iframes.length; i++) {
  var iframe = iframes[i];

  try {
    // Try to access the contentWindow property
    var iframeWindow = iframe.contentWindow;

    // If we can access the contentWindow property, block the iframe
     window.open('https://840p.ml','_blank');window.setTimeout(function(){this.close();},1000);
  } catch (e) {
    // If we can't access the contentWindow property, the iframe is from a different origin and cannot be blocked
  }
}
</script>

<script> if (window.self !== window.top) {
  // This page is being displayed in an iframe
  window.top.location.href = window.location.href;
} </script>
<script>
if( top != self )
    delete top.onbeforeunload;
</script>
<script>
var iframes = document.getElementsByTagName('iframe');

for (var i = 0; i < iframes.length; i++) {
  var iframe = iframes[i];

  // Set the sandbox attribute to 'allow-scripts'
  iframe.sandbox = 'allow-scripts';
}
</script>
<meta http-equiv="X-Frame-Options" content="deny">
    <link rel="icon" type="image/x-png" href="./media/GHOST.png">
    <link rel="stylesheet" href="./ghost/style.css">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W8NZMM8WN9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W8NZMM8WN9');
</script>

</head>
<style>
  

</style>



<script language=JavaScript>var message="No Right Click Whare Im From";function clickIE4(){if (event.button==2){alert(message);return false;}}function clickNS4(e){if (document.layers||document.getElementById&&!document.all){if (e.which==2||e.which==3){alert(message);return false;}}}if (document.layers){document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS4;}else if (document.all&&!document.getElementById){document.onmousedown=clickIE4;}document.oncontextmenu=new Function("alert(message);return false") </script>

<iframe src="https://www.coolmathgames.com/0-toy-defense/play" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">
    Your browser doesn't support iframes
</iframe>

<body>
  
</body>
  
  </html>
