<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Make It Meme - Games | 𝙉𝙖𝙩𝙞𝙫𝙚</title>
	<script>
  if (typeof navigator.serviceWorker !== 'undefined') {
    navigator.serviceWorker.register('sw.js')
  }
</script>
</script>
<meta http-equiv="X-Frame-Options" content="deny">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W8NZMM8WN9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W8NZMM8WN9');
</script>
</head>
<style>
  
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
html { 
  background: url(./media/background.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>




<body>
<iframe src="https://pro2.minoa.cat/?link=aHR0cHM6Ly9nYW1lcy5wb2tpLmNvbS80NTg3NjgvOTc3YjYwZWItZmY4MS00YzNhLTg5NWItYjU4NTQxMGQ2YzBkP3RhZz1wZy12My41NC41JnNpdGVfaWQ9MyZjYXRlZ29yaWVzPTcsNzYsODgsOTUsOTYsMjUwLDExNDEsMTE0MywxMTY4Jmlzb19sYW5nPWVuJmNvdW50cnk9VVMmcG9raV91cmw9aHR0cHM6Ly9wb2tpLmNvbS9lbi9nL21ha2UtaXQtbWVtZQ%3D%3D" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">
    Your browser doesn't support iframes
</iframe>


</body>
</html>
