<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="64x64" href="assets/images/icon.png" />
	<link rel="shortcut icon" sizes="64x64" href="assets/images/icon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
	<title>Doodle Jump - Games | 𝙉𝙖𝙩𝙞𝙫𝙚</title>
<script>
  if (typeof navigator.serviceWorker !== 'undefined') {
    navigator.serviceWorker.register('sw.js')
  }
</script>

</script>
<meta http-equiv="X-Frame-Options" content="deny">
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W8NZMM8WN9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W8NZMM8WN9');
</script>>

	<style>
		body {
			background-color: black;
			padding: 0px;
			margin: 0px;
		}

		#highscore {
			position: absolute;
			left: calc(-100px);
			Top: calc(-100px);
			width: 5px;
			display: 'none';
		}
	</style>
	<script type="text/javascript" src="./api.js"></script>
</head>

	<body>

	

	<script type="text/javascript">
	CloudAPI.init({
		'id': 229,
		'splash': true
	});
	CloudAPI.mute = function () {
	    if (Doodle && !Doodle.game.sound.mute) {
	        Doodle.game.sound.mute = true;
	        return true;
	    }

        return false;
    };

    CloudAPI.unmute = function () {
        if (Doodle && Doodle.game.sound.mute) {
            Doodle.game.sound.mute=false;
            return true;
        }

        return false;
    };
</script>
		<input id="highscore" type="text" />
		<script type="text/javascript" src="js/phaser.min.js"></script>
		<script type="text/javascript" src="js/fulltilt.min.js"></script>
		<script type="text/javascript" src="js/build/production.min.js"></script> 
		<script type="text/javascript" src="js/NoSleep.min.js"></script>
		<script src="js/main.js"></script>  
	
		<script> 
		var noSleep = new NoSleep();

function enableNoSleep() {
  noSleep.enable();
  document.removeEventListener('touchstart', enableNoSleep, false);
}


document.addEventListener('touchstart', enableNoSleep, false);


	</script>

	</body>
</html>
